<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Human-Centered Interactive Technologies Lab" />
        <title>HCI Tech Lab | Home</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/main_icon.PNG" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Share+Tech&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="css/hcitech.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L11CDKTS4E"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-L11CDKTS4E');
        </script>
    </head>

    <body id="page-top">
        <!-- Header-->
            <!-- Navigation-->
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light px-4">
                    <a class="navbar-brand" href="index.html">
                        <img alt ="logo" src="assets/main_logo.PNG" class="logo d-none d-sm-block">
                        <img alt ="small" src="assets/main_letter.PNG" class="small d-block d-sm-none">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav me-auto">
                            <!--<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>-->
                            <li class="nav-item"><a class="nav-link" href="member.html">Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                            <li class="nav-item"><a class="nav-link" href="publication.html">Publications</a></li>
                            <li class="nav-item"><a class="nav-link" href="course.html">Courses</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

        <div class="container carousel-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner" data-interval="2000">
                  <div class="carousel-item active">
                    <!--<div class="row">
                        <div class="col-md-6 mb-3">
                          <img src="./assets/202303.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-md-6 mb-3">
                          <img src="./assets/202303_meta.png"  class="d-block w-100" alt="...">
                        </div>
                    </div>-->
                    <img src="./assets/C00.jpg" class="d-block w-100" alt="...">
                  </div>
                    <div class="carousel-item">
                        <img src="./assets/C6.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/C7.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/C8.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/C9.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/C0.png" class="d-block w-100" alt="...">
                    </div>
                    <!--div class="carousel-item">
                        <img src="./assets/C5.PNG" class="d-block w-100" alt="...">
                    </div>-->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- Main Body-->
        <div class="container sections-wrapper">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h1 class="display-7">Welcome to HCI Tech Lab!</h1>
                            <h5><p> We are a multidisciplinary research group working on physical computing, natural user interface, and socially acceptable interactions. Our research focuses on enabling novel interactions for Extended Reality (XR) through sensing/haptic feedback technology and wearable interface with the aid of applied machine learning while supporting intelligent authoring systems.<br><br>
                            <p> We envision natural user interactions that overcome physical, mental, and social barriers. To achieve this, we will focus on</p><br>
                            <ul>
                                <li><b>Embedding Interactive Technologies</b></li>
                                <li><b>Advancing Interaction Techniques</b></li>
                                <li><b>Authoring User Interface & Experience</b></li>
                            </ul></h5><br>
                            <a class="btn btn-primary" href="https://www.youtube.com/@HCI_Tech" target="_blank"><b>HCI Tech Youtube</b></a>
                            <br><br>
                            <a class="btn btn-dark" href="https://youtu.be/BndS5KMmBHA" target="_blank"><b>Learn More about HCI Tech Lab through this video (Korean)</b></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">News </h2>
                            <div class="scroll-box" style="height: 600px">
                                <div class="scroll">
                                    <div class ="news">
                                        <div class="title_news"><img src="img/icon/speaker.png" style="height:25px">&nbsp Summer 2023 Undergraduate Research Internship</div>
                                        <div class="date"> May 10 2023</div>
                                        <div class="context_news"> We are looking for research interns for 2023 Summer. Application deadline is May 17th. Please check more detail <a href="https://hcitech.org/recruiting/intern_summer_2023.html" target="_blank">here.</a></div><hr/>

                                        <div class="title_news">VR 2023 Participation</div>
                                        <div class="date">Mar 25 2023</div>
                                        <div class="context_news">Jina, Kyungeun, Nicha participated in IEEE VR conference held in Shanghai to present posters!</div>
                                        <img src="img/Lab/2303/IEEEVR_JK.jpg" style="height:150px"></img>
                                        <img src="img/Lab/2303/IEEEVR_KJ.jpg" style="height:150px"></img>
                                        <img src="img/Lab/2303/IEEEVR_Nicha.jpg" style="height:150px"></img><hr/>

                                        <div class="title_news">Venture Research Program Kick-off</div>
                                        <div class="date">Mar 20 2023</div>
                                        <div class="context_news">Jina & Minyung's Venture Research Proposal selected!</div><hr/>

                                        <div class="title_news"><img src="img/icon/project.png" style="height:25px">&nbsp New Research Project</div>
                                        <div class="date"> Mar 17 2023</div>
                                        <div class="context_news">Outstanding Young Scientist Grants supported by National Research Foundation of Korea (NRF).</div><hr/>

                                        <div class="title_news"><img src="img/icon/speaker.png" style="height:25px">&nbsp Recruiting Graudate Students</div>
                                        <div class="date"> Mar 10 2023</div>
                                        <div class="context_news"> We have positions for M.S. & Ph.D for Spring 2023. Please register for information session for Graduate School of Culture Technology</a> </div><hr/>
                                        <!--div class="title_news"><img src="img/icon/speaker.png" style="height:25px">&nbsp Recruiting Graudate Students</div>
                                        <div class="date"> Mar 10 2022</div>
                                        <div class="context_news"> We have positions for M.S. & Ph.D for Spring 2023. Please register for information session for <a href="https://bit.ly/3ZrKVda" target="_blank">Graduate School of Culture Technology</a> & </a> & <a href="https://forms.gle/AMBr8kS7Akjgq6yi9" target="_blank">Metaverse program</a>. Please check our lab's <a href="recruiting_graduate.html" target="_blank">Open Positions</a>.</div><hr/>-->

                                        <div class="title_news"><img src="img/icon/Welcome.jpg" style="height:35px">&nbspGraduate Students & Intern </div>
                                        <div class="date"> Mar 6 2023</div>
                                        <div class="context_news">Welcome our new Ph.D. student Seo Young Oh (Co-advising), and spring intern Hyunyoung Han!</div><hr/>

                                        <div class="title_news"><img src="img/icon/Welcome.jpg" style="height:35px">&nbspGraduate Students</div>
                                        <div class="date"> Feb 27 2023</div>
                                        <div class="context_news">Welcome our new MS students Dong Kyu, Min-yung, Hyung Il, Soyeong, and Junghoon!</div><hr/>

                                        <div class="title_news"><img src="img/icon/graduation.png" style="height:25px">&nbsp Graduation</div>
                                        <div class="date">Feb 17 2023</div>
                                        <div class="context_news">Minjae successfully defended his M.S. Thesis & graduated.</div>
                                        <img src="img/Lab/2302_1/G1.png" style="height:160px"></img><hr/>

                                        <div class="title_news">HCI Korea 2023</div>
                                        <div class="date">Feb 3 2023</div>
                                        <div class="context_news">Our lab participated in HCI Korea 2023!</div>
                                        <img src="img/Lab/2302/HCIKorea2023.png" style="height:150px"></img><hr/>

                                        <div class="title_news"><img src="img/icon/paper2.jpg" style="height:25px">&nbsp VR 2023 Posters</div>
                                        <div class="date">Jan 30 2023</div>
                                        <div class="context_news">Three posters will be presented at <a href="https://ieeevr.org/2023/" target="_blank">VR 2023</a>.<br>
                                        <a href="News/VR2023.html" target="_blank">Read more</a>
                                        </div><hr/>

                                        <div class="title_news">HaptX Training!</div>
                                        <div class="date">Jan 20 2023</div>
                                        <div class="context_news">Our team had HaptX Gloves tutorial training provided by HaptX HQ.</div>
                                        <img src="img/Lab/2301/230120_HaptX2.JPG" style="height:140px"></img>
                                        <hr/>

                                        <div class="title_news"><img src="img/icon/Welcome.jpg" style="height:35px">&nbsp Winter Research Kickoff Meeting</div>
                                        <div class="date"> Jan 9 2023</div>
                                        <div class="context_news"> Welcome our new winter interns (Dongkyu, Hyung Il, Soyeong, Min-yung, Kun-woo) </div>
                                        <img src="img/Lab/2212/230110_Lab_Meeting.jpg" style="height:140px"></img><hr/>

                                        <div class="title_news"><img src="img/icon/speaker.png" style="height:25px">&nbsp Winter 2023 Undergraduate Research Internship</div>
                                        <div class="date"> Dec 7 2022</div>
                                        <div class="context_news"> We are looking for research interns for 2023 Winter. Internship Application deadline is Dec 19th.</div><hr/>

                                        <div class="title_news"><img src="img/icon/award.png" style="height:25px">&nbsp VRST Best In-Person Poster/Demo Award</div>
                                        <div class="date"> Dec 1 2022</div>
                                        <div class="context_news"> Our <a href="https://dl.acm.org/doi/abs/10.1145/3562939.3565672" target="_blank">"Exploring Vibration Intensity Map Of Hand Postures"</a> poster wins the Best In-Person Poster/Demo Award Voted by Attendees at VRST 2022!</div>
                                        <img src="img/Lab/2212/Award_Certificate.png" style="height:180px"></img>
                                        <img src="img/Lab/2212/YS_Award1.jpg" style="height:180px"></img><hr/>

                                        <div class="title_news"><img src="img/icon/speaker.png" style="height:25px">&nbsp Recruiting Graudate Students</div>
                                        <div class="date"> Sep 15 2022</div>
                                        <div class="context_news"> We have positions for M.S. & Ph.D for Spring 2023. Please check <a href="recruiting_graduate.html" target="_blank">Open Positions</a> & <a href="https://meta.kaist.ac.kr" target="_blank">KAIST Metaverse program</a>.</div><hr/>

                                        <div class="title_news"><img src="img/icon/paper2.jpg" style="height:25px">&nbsp VRST 2022 Posters</div>
                                        <div class="date">Sep 7 2022</div>
                                        <div class="context_news">Youjin's work on vibration intensity map based on hand posture (in collaboration with Technische Universität Dresden) & Zofia's work (URP) on finger-worn haptic actuator will be presented at <a href="https://vrst.acm.org/vrst2022/" target="_blank">VRST2022</a>.</div><hr/>

                                        <div class="title_news"><img src="img/icon/paper2.jpg" style="height:25px">&nbsp ISMAR 2022 Posters</div>
                                        <div class="date">Aug 22 2022</div>
                                        <div class="context_news">Three poster papers from <a href="https://hcitech.org/course/CTP445_Spring2022.html" target="_blank">CTP445</a> class will be presented at <a href="https://ismar2022.org/" target="_blank">ISMAR2022</a>.</div><hr/>

                                        <div class="title_news"><img src="img/icon/Welcome.jpg" style="height:35px">&nbsp Graduate Students</div>
                                        <div class="date"> Aug 29 2022</div>
                                        <div class="context_news">Welcome our new MS students Kyungjin and Kyungeun!</div><hr/>

                                        <div class="title_news"><img src="img/icon/paper2.jpg" style="height:25px">&nbsp SIGGRAPH 2022 Emerging Technologies</div>
                                        <div class="date">Jul 4 2022</div>
                                        <div class="context_news">Our SIGGRAPH 2022 Emerging Technologies paper <a href="https://s2022.siggraph.org/presentation/?id=gensub_329&sess=sess220" target="_blank">"Sense of Embodiment Inducement for People With Reduced Lower-body Mobility and Sensations With Partial-visuomotor Stimulation"</a> in collaboration with LAVA Lab & Visual Cognition Lab</a> is highlighted on <a href="https://blog.siggraph.org/2022/06/researchers-make-sense-of-embodiment-available-to-all.html/" target="_blank">SIGGRAPH Blog</a>!</div><hr/>

                                        <div class="title_news"><img src="img/icon/paper2.jpg" style="height:25px">&nbsp ECCV 2022</div>
                                        <div class="date">Jul 4 2022</div>
                                        <div class="context_news">"Sound-Guided Semantic Video Generation" in collaboration with Computer Vision Lab</a> is accepted to <a href="https://eccv2022.ecva.net/" target="_blank">ECCV2022</a>!</div><hr/>

                                        <div class="title_news"><img src="img/icon/Welcome.jpg" style="height:35px">&nbsp Summer Interns</div>
                                        <div class="date"> June 24 2022</div>
                                        <div class="context_news"> Welcome summer interns (Dong Kyu, Min-yung, Jungmin)</div>
                                        <img src="img/Lab/220624_Meeting.jpg" style="width:180px"></img><hr/>

                                        <div class="title_news"><img src="img/icon/project.png" style="height:35px">&nbsp New Research Projects</div>
                                        <div class="date"> June 1 2022</div>
                                        <div class="context_news">Research projects supported by Korea Creative Content Agency (KOCCA) & National Research Foundation of Korea (NRF).</div><hr/>

                                        <!--
                                        <div class="title_news"><img src="img/icon/speaker.png">&nbsp&nbsp Recruiting Graudate Students</div>
                                        <div class="date"> June 1 2022</div>
                                        <div class="context_news"> We have positions for M.S. & Ph.D for <span style="color: blue">Spring 2023</span>. Please check <a href="recruiting_graduate.html" target="_blank">M.S./Ph.D. Open Positions</a>.</div><hr/>
                                      -->

                                        <div class="title_news"><img src="img/icon/speaker.png" style="height:25px">&nbsp Undergraduate Research Internship</div>
                                        <div class="date"> May 2022</div>
                                        <div class="context_news">We are looking for research interns for 2022 Summer.</div><hr/>

                                        <div class="title_news">Lab Meeting & Lunch Gathering</div>
                                        <div class="date"> Apr 29 2022</div>
                                        <div class="context_news">Kicked off regular research meeting!</div>
                                        <img src="img/Lab/220429_Lab Meeting.jpg" style="width:185px"></img>   <img src="img/220429_Lunch.jpg" style="width:150px"></img><hr/>

                                        <div class="title_news"><img src="img/icon/Welcome.jpg" style="height:35px">&nbsp Graduate Student</div>
                                        <div class="date"> Mar 2 2022</div>
                                        <div class="context_news">Welcome our new MS student Youjin!</div><hr/>

                                        <div class="title_news"><img src="img/icon/paper2.jpg" style="height:25px">&nbsp CVPR 2022</div>
                                        <div class="date">Mar 2 2022</div>
                                        <div class="context_news">"Sound-Guided Semantic Image Manipulation" in collaboration with Computer Vision Lab</a> is accepted to <a href="https://cvpr2022.thecvf.com/" target="_blank">CVPR2022</a>!</div><hr/>

                                        <div class="title_news"><img src="img/icon/Welcome.jpg" style="height:35px">&nbsp Winter Interns</div>
                                        <div class="date"> Jan 17 2022</div>
                                        <div class="context_news"> Welcome KAIST undergraduate interns (Nicha, Yoonseo, Haebin)</div><hr/>

                                        <div class="title_news">First Lab Meeting</div>
                                        <div class="date"> Jan 13 2022</div>
                                        <div class="context_news"> First Lab Meeting including Graduate Students & Undergraudate Interns.</div>
                                        <img src="img/Lab/211201_Group.jpg" style="width:300px"></img><hr/>

                                        <div class="title_news mt-3">Lab Opening!</div>
                                        <div class="date"> Jan 3 2022</div>
                                        <div class="context_news"> Officially opend the lab area. Work-in-progress setting up the lab with members.</div><hr/>

                                        <div class="title_news mt-3">URP Invidual Research Selected</div>
                                        <div class="date"> Dec 21 2021</div>
                                        <div class="context_news"> Individual Research Proposal by Zofia has been accepted. This is exploratory research to enable <i>Novel Haptic Interface</i>.</div><hr/>

                                        <div class="title_news"><img src="img/icon/Welcome.jpg" style="height:35px">&nbsp Graduate Students</div>
                                        <div class="date"> Dec 13 2021</div>
                                        <div class="context_news">Welcome our new MS student (Minjae) and Interns (Zofia, Kyungeun) </div><hr/>

                                        <div class="title_news"><img src="img/icon/project.png" style="height:35px">&nbsp New Research Project</div>
                                        <div class="date"> Dec 1 2021</div>
                                        <div class="context_news"><b>Development of Open XR platform for high immersive collaboration</b> supported by National Research Council of Science and Technology (NST) for 6 years.</div><hr/>

                                        <div class="title_news"><img src="img/icon/Welcome.jpg" style="height:35px">&nbsp Graduate Student</div>
                                        <div class="date"> Nov 4 2021</div>
                                        <div class="context_news">Welcome our new MS student Jina!</div><hr/>
                                        <!--<div class="title_news">Looking for interns</div>
                                        <div class="date"> Oct 12 2021</div>
                                        <div class="context_news">We are looking for undergraduate research interns for 2021 Fall/Winter. Please check Undergraduate Research Internship.</div><hr/>

                                        <div class="title_news">Looking for graduate students</div>
                                        <div class="date"> Oct 12 2021</div>
                                        <div class="context_news">I am looking for graduate students. Please see <a href="recruiting_graduate.html" target="_blank"><b>M.S./Ph.D. page</b></a>.</div><hr/>-->
                                        <div class="title_news">Lab Website Open!</div>
                                        <div class="date"> Sep 27 2021</div>
                                        <div class="context_news">Beta version website is open. The website will be actively updated.</div><hr/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>-->
                    </div>
                </div>
            </div>
        </div>


        <!-- Research Highlight section-->
        <div class="container">
            <div id = "highlight" class="row">
              <div class="col-lg-12">
                  <div class="card h-100">
                      <div class="card-body">
                        <h2 class="card-title">Research Highlights</h2>
                            <img src="./img/Research_Highlight.png" class="w-100 d-block mx-auto" alt="...">
                      </div>
                  </div>
                </div>
            </div>
        </div>

        <!-- Join Us section-->
        <div class="container">
            <div id = "join" class="row">
                <div class="col-lg-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Join Us</h2>
                            <p>**Note: We currently have openings for <i><b>Ph.D. and M.S.</b></i>**
                                <p><h4>We are excited to talk to strong candidates whose backgrounds or interests overlap with</h4>
                                <h4 style="margin-left: 30px"><b>Software engineering: </b> Human-Computer Interaction, Virtual/Augmented Reality, Machine Learning</h4>
                                <h4 style="margin-left: 30px"><b>Hardware engineering: </b> Sensors, Embedded systems, Mechanical Design, Signal processing,</h4>
                                <h4 style="margin-left: 30px"><b>HCI related topics: </b> UX/UI Design, Human Factors, User/Design Study </h4>
                                </p>
                                <h4 style="margin-left: 30px"><h4>For prospective students, please check below.</h4><br>
                                    <p style = "margin-left: 60px">
                                        <a class="info badge bg-primary text-wrap align-middle margin-left: 30px" href="recruiting_graduate.html" style="width: 15.5rem; height: 2.2rem; font-size: 1.2rem " target="_blank">M.S./Ph.D. Students</a>
                                    </p>
                                <!--<h4 style="margin-left: 30px"><h4>For undergraduate students, please check below.</h4>
                                    <p style = "margin-left: 60px">
                                      <a class="info badge bg-success text-wrap align-middle" href="recruiting_under_2022.html" style="width: 18em; height: 2.2rem; font-size: 1.2rem" target="_blank">Undergraduate Research Internship</a>
                                    </p>-->
                                  </p>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Publication section-->
        <div class="container">
            <div id = "publications" class="row">
                <div class="col-lg-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Highlighted Publications</h2>

                            <!-- Publication List-->
                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/Hapsense/Hapsense.png">
                                        <source type="video/mp4" src="./research/Hapsense/Hapsense.mp4">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>HapSense: A Soft Haptic I/O Device with Uninterrupted Dual Functionalities of Force Sensing and Vibrotactile Actuation</h5>
                                    <h6><b>AUTHORS</b> Sang Ho Yoon, Woo Suk Lee, Shantanu Thakurdesai, Di Sun, Flávio P. Ribeiro, James D. Holbery</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://uist.acm.org/uist2019" target="_blank">ACM User Interface Software and Technology Symposium (UIST), 2019</a></h6>
                                        <a class="info badge badge-info text-wrap" href="https://dl.acm.org/doi/10.1145/3332165.3347888" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap" href="./research/Hapsense/Hapsense.pdf" target="_blank">PDF</a>
                                        <a class="info badge badge-info text-wrap" style="width: 4rem" href="https://youtu.be/VpoEI6o3vMA" target="_blank">VIDEO</a>
                                        <a class="info badge badge-info text-wrap" style="width: 7rem" href="https://youtu.be/O3i3IaMdbXg" target="_blank">PRESENTATION</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/iSoft/iSoft.jpg">
                                        <source type="video/mp4" src="./research/iSoft/iSoft.mp4">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>iSoft: A Customizable Soft Sensor with Real-time Continuous Contact and Stretching Sensing</h5>
                                    <h6><b>AUTHORS</b> Sang Ho Yoon, Ke Huo, Yunbo Zhang, Guiming Chen, Luis Paredes, Subramanian Chidambaram, Karthik Ramani</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://uist.acm.org/uist2017" target="_blank">ACM User Interface Software and Technology Symposium (UIST), 2017</a></h6>
                                        <a class="info badge badge-info text-wrap" href="https://doi.org/10.1145/3126594.3126654" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap" href="./research/iSoft/iSoft.pdf" target="_blank">PDF</a>
                                        <a class="info badge badge-info text-wrap" style ="width: 4rem" href="https://youtu.be/JVaYEl9nbME" target="_blank">VIDEO</a>
                                        <a class="info badge badge-info text-wrap" style="width: 7rem;" href="https://youtu.be/_YupB3qLikQ" target="_blank">PRESENTATION</a>
                                        <a class="info badge badge-info text-wrap" style="width: 4rem;" href="https://www.youtube.com/watch?v=7fNbM-lrX-E" target="_blank">MEDIA</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/TRing/TRing.jpg">
                                        <source type="video/mp4" src="./research/TRing/TRing.mp4">
                                    </video>
                                </div>
                              <div class="col-md-9">
                                  <h5><b>TRing: Instant and customizable interactions with objects using an embedded magnet and a finger-worn device</b></h5>
                                  <h6><b>AUTHORS</b> Sang Ho Yoon, Ke Huo, Yunbo Zhang, Guiming Chen, Luis Paredes, Subramanian Chidambaram, Karthik Ramani</h6>
                                  <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://uist.acm.org/uist2016" target="_blank">ACM User Interface Software and Technology Symposium (UIST), 2016</a></h6>
                                      <a class="info badge badge-info text-wrap" href="https://doi.org/10.1145/2984511.2984529" target="_blank">DOI</a>
                                      <a class="info badge badge-info text-wrap" href="./research/TRing/TRing.pdf" target="_blank">PDF</a>
                                      <a class="info badge badge-info text-wrap" style="width: 4rem" href="https://youtu.be/MDS5G7-U9Kk" target="_blank">VIDEO</a>
                                      <a class="info badge badge-info text-wrap" style="width: 7rem" href="https://youtu.be/ruhxaCrznWs" target="_blank">PRESENTATION</a>
                                  </p>
                              </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research//SoundGuided/Sound-guided-CVPR.jpg">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h4><b>Sound-Guided Semantic Image Manipulation</h4>
                                    <h6><b>AUTHORS</b> Seunghyun Lee, Wonseok Roh, Wonmin Byeon, Sang Ho Yoon, Chanyoung Kim, Jinkyu Kim*, Sangpil Kim*</a></h6>
                                    <h6><b>TO APPEAR</b>  <a class="link-success" href="https://cvpr2022.thecvf.com/" target="_blank">Conference on Computer Vision and Pattern Recognition (CVPR), 2022</a></h6>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/Surfaceflow/Surfaceflow.gif">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>SurfaceFlow: Large Area Haptic Display via Compliant Liquid Dielectric Actuators</h5>
                                    <h6><b>AUTHORS</b> Yitian Shao, Siyuan Ma, Sang Ho Yoon, Yon Visell, James Holbery</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://2020.hapticssymposium.org/" target="_blank">IEEE Haptics Symposium, 2020</a></h6>
                                        <a class="info badge badge-info text-wrap"  href="https://doi.org/10.1109/HAPTICS45997.2020.ras.HAP20.23.0f334629" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap"  href="./research/Surfaceflow/Surfaceflow.pdf" target="_blank">PDF</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/iMold/iMold.PNG">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>iMold: Enabling Interactive Design Optimization for In-Mold Electronics</h5>
                                    <h6><b>AUTHORS</b> Jonathan Ting, Yunbo Zhang, Sang Ho Yoon, James D Holbery, Siyuan Ma</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://chi2020.acm.org/" target="_blank">ACM Conference on Human Factors in Computing Systems Late Breaking Work (CHI LBW), 2020</a></h6>
                                        <a class="info badge badge-info text-wrap"  href="https://doi.org/10.1145/3334480.3382891" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap"  href="./research/iMold/iMold.pdf" target="_blank">PDF</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/StressMonitoring/StressMonitoring.PNG">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>Stress Monitoring using Multimodal Bio-sensing Headset</h5>
                                    <h6><b>AUTHORS</b> Joong Hoon Lee, Hannes Gamper, Ivan Tashev, Steven Dong, Siyuan Ma, Jacquelin Remaley, James D Holbery, Sang Ho Yoon</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://chi2020.acm.org/" target="_blank">ACM Conference on Human Factors in Computing Systems Late Breaking Work (CHI LBW), 2020</a></h6>
                                        <a class="info badge badge-info text-wrap"  href="https://doi.org/10.1145/3334480.3382891" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap"  href="./research/StressMonitoring/StressMonitoring.pdf" target="_blank">PDF</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/MultiSoft/MultiSoft.jpg">
                                        <source type="video/mp4" src="./research/MultiSoft/MultiSoft.mp4">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>MultiSoft: Soft Sensor Enabling Real-Time Multimodal Sensing with Contact Localization and Deformation Classification</b></h5>
                                    <h6><b>AUTHORS</b> Sang Ho Yoon, Luis Paredes, Ke Huo, Karthik Ramani</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://www.ubicomp.org/ubicomp2018/" target="_blank"> ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT), 2018</a></h6>
                                        <a class="info badge badge-info text-wrap" href="https://doi.org/10.1145/3264955" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap" href="./research/MultiSoft/MultiSoft.pdf" target="_blank">PDF</a>
                                        <a class="info badge badge-info text-wrap" style ="width: 4rem" href="https://youtu.be/PDgE26cgjG8" target="_blank">VIDEO</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/Scenariot/Scenariot.jpg">
                                        <source type="video/mp4" src="./research/Scenariot/Scenariot.mp4">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>Scenariot: Spatially mapping smart things within augmented reality scenes</h5>
                                    <h6><b>AUTHORS</b> Ke Huo, Yuanzhi Cao, Sang Ho Yoon, Zhuangying Xu, Guiming Chen, Karthik Ramani</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://chi2018.acm.org/" target="_blank">ACM Conference on Human Factors in Computing Systems (CHI), 2018</a></h6>
                                        <a class="info badge badge-info text-wrap" href="https://doi.org/10.1145/3173574.3173793" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap" href="./research/Scenariot/Scenariot.pdf" target="_blank">PDF</a>
                                        <a class="info badge badge-info text-wrap" style ="width: 4rem" href="https://youtu.be/DqJsitjEo8E" target="_blank">VIDEO</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/BikeGesture/BikeGesture.jpg">
                                        <source type="video/mp4" src="./research/BikeGesture/Bikegesture.mp4">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>BikeGesture: user elicitation and performance of micro hand gesture as input for cycling</h5>
                                    <h6><b>AUTHORS</b> Yanke Tan*, Sang Ho Yoon*, Karthik Ramani</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://chi2017.acm.org/" target="_blank">ACM Conference on Human Factors in Computing Systems Late Breaking Work (CHI LBW), 2017</a></h6>
                                        <a class="info badge badge-info text-wrap" href="https://doi.org/10.1145/3027063.3053075" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap" href="./research/BikeGesture/BikeGesture.pdf" target="_blank">PDF</a>
                                    </p>
                                </div>
                            </div>

                                <div class = "row research_item">
                                    <div class="col-md-3">
                                        <video  class="img-fluid" autoplay loop muted playsinline poster="./research/RobustHand/RobustHand.png">
                                        </video>
                                    </div>
                                    <div class="col-md-9">
                                        <h5><b>Robust hand pose estimation during the interaction with an unknown object</b></h5>
                                         <h6><b>AUTHORS</b> Chiho Choi, Sang Ho Yoon, Chin-Ning Chen, Karthik Ramani</h6>
                                         <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://iccv2017.thecvf.com/" target="_blank"> International Conference on Computer Vision (ICCV), 2017</a></h6>
                                            <a class="info badge badge-info text-wrap" href="https://doi.org/10.1109/ICCV.2017.339" target="_blank">DOI</a>
                                            <a class="info badge badge-info text-wrap" href="./research/RobustHand/RobustHand.pdf" target="_blank">PDF</a>
                                        </p>
                                    </div>
                                </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/TMotion/TMotion.jpg">
                                        <source type="video/mp4" src="./research/TMotion/TMotion.mp4">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>TMotion: Embedded 3D Mobile Input using Magnetic Sensing Technique</b></h5>
                                    <h6><b>AUTHORS</b> Sang Ho Yoon, Ke Huo, Vinh P. Nguyen, Karthik Ramani</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://sigchi.org/conferences/conference-history/tei/tei-2015/" target="_blank"> International Conference on Tangible, Embedded, and Embodied Interaction (TEI), 2016</a></h6>
                                    <h6><b>AWARD </b> ACM UIST Best Poster Award (1st Place, 2015)</h6>
                                        <a class="info badge badge-info text-wrap" href="https://doi.org/10.1145/2839462.2839463" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap" href="./research/TMotion/TMotion.pdf" target="_blank">PDF</a>
                                        <a class="info badge badge-info text-wrap" style ="width: 4rem" href="https://www.youtube.com/watch?v=pWuq5H5kyAg" target="_blank">VIDEO</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/WearableTextileInput/WearableTextileInput.PNG">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>Wearable textile input device with multimodal sensing for eyes-free mobile interaction during daily activities</b></h5>
                                    <h6><b>AUTHORS</b> Sang Ho Yoon, Ke Huo, Karthik Ramani</h6>
                                    <h6><b>IN</b> <a class="link-success" href="https://www.journals.elsevier.com/pervasive-and-mobile-computing" target="_blank"> Pervasive and Mobile Computing, 2016 (SCIE)</a></h6>
                                        <a class="info badge badge-info text-wrap" href="https://doi.org/10.1016/j.pmcj.2016.04.008" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap" href="./research/WearableTextileInput/WearableTextileInput.pdf" target="_blank">PDF</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/TiMMi/TiMMI.jpg">
                                        <source type="video/mp4" src="./research/TiMMi/TiMMi.mp4">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>TIMMi: Finger-worn Textile Input Device with Multimodal Sensing in Mobile Interaction</b></h5>
                                    <h6><b>AUTHORS</b> Sang Ho Yoon, Ke Huo, Vinh P. Nguyen, Karthik Ramani</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://sigchi.org/conferences/conference-history/tei/tei-2015/" target="_blank"> International Conference on Tangible, Embedded, and Embodied Interaction (TEI), 2015</a></h6>
                                        <a class="info badge badge-info text-wrap" href="https://doi.org/10.1145/2677199.2680560" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap" href="./research/TiMMi/TiMMi.pdf" target="_blank">PDF</a>
                                        <a class="info badge badge-info text-wrap"  style ="width: 4rem" href="https://youtu.be/rEMBgWGdb-E" target="_blank">VIDEO</a>
                                    </p>
                                </div>
                            </div>

                            <div class = "row research_item">
                                <div class="col-md-3">
                                    <video  class="img-fluid" autoplay loop muted playsinline poster="./research/BendID/BendID.jpg">
                                        <source type="video/mp4" src="./research/BendID/BendID.mp4">
                                    </video>
                                </div>
                                <div class="col-md-9">
                                    <h5><b>BendID: Flexible interface for localized deformation recognition</b></h5>
                                    <h6><b>AUTHORS</b> Vinh P. Nguyen, Sang Ho Yoon, Ansh Verma, Karthik Ramani</h6>
                                    <h6><b>IN PROCEEDINGS</b> <a class="link-success" href="https://www.ubicomp.org/ubicomp2014/" target="_blank">ACM international joint conference on pervasive and ubiquitous computing (UBICOMP), 2014</a></h6>
                                        <a class="info badge badge-info text-wrap" href="https://doi.org/10.1145/2632048.2636092" target="_blank">DOI</a>
                                        <a class="info badge badge-info text-wrap" href="./research/BendID/BendID.pdf" target="_blank">PDF</a>
                                        <a class="info badge badge-info text-wrap" style ="width: 4rem" href="https://youtu.be/8X91vr81mdg" target="_blank">VIDEO</a>
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="py-4 bg-black">
            <div class ="container">
                <div class ="row">
                    <div class="col-lg-6 px-4">
                        <h5 class="m-0 text-left text-white" style="font-size:medium"><b>HCI Tech Lab</b></h5>
                        <h5 class="m-0 text-left" style="color:lightgray; font-size: small;">KAIST, N5, Room 2346,<br>
                            291 Daehak-ro, Yuseong-gu, Daejeon (34141) <br>
                            Republic of Korea
                        </h5>
                    </div>
                    <div class="col-lg-6 text-left">
                            <img src="./assets/CT_New_Logo_White.png" style="height:50px"></img>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
